{
  "name": "MagicMirror-Simple-Music-Player",
  "version": "1.0.0",
  "main": "MMM-SMP-Simple-Music-Player.js",
  "scripts": {
    "install": "electron-rebuild"
  },
  "dependencies": {
    "fs": "latest",
    "path": "latest",
    "async": "latest",
    "musicmetadata": "latest",
    "http": "latest",
    "electron-rebuild": "latest"
  }
}
