{
  "name": "MagicMirror-Simple-Music-Player",
  "version": "1.0.0",
  "main": "MMM-SMP-Simple-Music-Player.js",
  "scripts": {
    "install": "electron-rebuild"
  },
  "dependencies": {
    "lame": "latest",
    "speaker": "latest",
    "fs": "latest",
    "pcm-volume": "latest",
    "groove": "latest",
    "batch": "latest",
    "assert": "latest",
    "electron-rebuild": "latest"
  }
}
